<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#E1BF6B"
    android:layout_height="match_parent"
    tools:context=".Halamanparfdr2">

    <ImageView
        android:id="@+id/ivparfdr2desc"
        android:layout_width="358dp"
        android:layout_height="216dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="29dp"
        android:contentDescription="NAMA BARANG"
        android:src="@drawable/parfdr2" />

    <TextView
        android:id="@+id/tvparfdr2desc"
        android:layout_width="391dp"
        android:layout_height="259dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="273dp"
        android:text="- Untuk : Wanita
- Jenis : EDP
- Ukuran : 100 ML
- Top Notes : Blood Orange, Pink Pepper and Bergamot.
- Middle Notes : Tuberose, Jasmine Sambac, Ylang-Ylang, Lily-of-the-Valley and Rose.
- Base Notes : Sandalwood.
- Parfum Christian Dior J’adore Infinissime EDP Intense diluncurkan pada tahun 2020.

No BPOM : NC14200600182
Harga: Rp 3.148.000
"
        android:textColor="#573A1C"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>